text {
  font-family: Arial;
  font-size: 15px;
  text-anchor: middle;
  fill: #f5f5f5;
  pointer-events: none;
  &:active {
    fill: rgb(204, 43, 43);
  }
}
circle {
  &:active {
    fill: rgb(204, 43, 43);
  }
}
